Type=Desktop
RBProjectVersion=2022.041
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h00000000589D37FF;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h0000000025C347FF;&h0000000000000000;false
DesktopWindow=DemoEditor;DemoEditor.xojo_window;&h00000000461EE7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002BAB9FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000067E03FFF;&h0000000000000000;false
Folder=WTEC Classes;WTEC Classes;&h00000000734737FF;&h0000000000000000;false
Class=WTEC_DesktopListbox;WTEC Classes/WTEC_DesktopListbox.xojo_code;&h000000007E1BD7FF;&h00000000734737FF;false
Class=WTEC_CellTag;WTEC Classes/WTEC_CellTag.xojo_code;&h000000004A1CCFFF;&h00000000734737FF;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=WagoTec
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RealDoubleClickDesktopListbox.exe
MacCarbonMachName=RealDoubleClickDesktopListbox
LinuxX86Name=RealDoubleClickDesktopListbox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExtendedDesktopListbox.xojo_resources;&h0
OSXBundleID=com.wagotec.realdoubleclickdesktoplistbox
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
